<?xml version="1.0" encoding="utf-8"?>

<TextView
    android:id="@android:id/text1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_margin="@dimen/one_sale_margin_10dp"
   android:background="@drawable/sales_list_item"
    android:fontFamily="@string/android_pos_font_thin"
    android:gravity="center_horizontal"
    android:padding="@dimen/one_sale_margin_20dp"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
    android:textAppearance="?android:attr/textAppearanceListItemSmall"
    />